{
  "appId": "com.bykneo.app",
  "appName": "RiderXO",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#030712",
      "showSpinner": false
    },
    "Geolocation": {
      "enableHighAccuracy": true
    }
  }
}
